<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadastro</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <header> <!-- Cabeçalho -->
            <div>
                <h1>Cadastre-se</h1>
                <nav> <!-- Navegação da página -->
                    <a href="./landing.html" class="botao-header">Início</a>
                </nav>
            </div>
        </header>
        <div id="caixa-dicas">
            <p>Dicas para uma senha forte:</p>

            <ol> <!-- Definir lista -->
                <li>Mínimo de 8 caracteres</li>
                <li>Use maiúsculas e minúsculas</li>
                <li>Combine números, letras e caracteres especiais</li>
            </ol>
        </div>
        <form action="./home.html" id="form-cadastro"> <!-- Define um formulário, action é o destino -->
            <div class="caixa-input">
                Nome de usuário 
                <input type="text">
            </div>
            <fieldset id="caixa-genero"> <!-- Cria caixa de texto com uma legenda -->
                <legend>Gênero</legend>
                <div>
                    <input type="radio" name="genero" id="genero-feminino">
                    <label for="genero-feminino">Feminino</label>
                </div>
                <div>
                    <input type="radio" name="genero" id="genero-masculino">
                    <label for="genero-masculino">Masculino</label>
                </div>
                <div>
                    <input type="radio" name="genero" id="genero-nao">
                    <label for="genero-nao">Não informar</label>
                </div>
            </fieldset>
            <div class="caixa-input">
                Email 
                <input type="text">
            </div>
            <div class="caixa-input">
                Senha
                <input type="text">
            </div>
            <div class="caixa-input">
                Repita a Senha
                <input type="text">
            </div>
            <div align="center">
                <button id="botao-cadastrar">Cadastrar</button>
            </div>
        </form>

        <footer> <!-- Rodapé -->
            <div>
                Contato: <a href="#">landia@cefetmg.br</a>
            </div>
            <div class="footer-text">
                Powered by CEFET-MG
            </div>
        </footer>
    </body>
</html>
