<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landing Page</title>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>

        <header>
            <div>
                <h1>Land-IA</h1>
            </div>
        </header>

        <section>
            <nav>
                <ul>
                    <li><a href="./cadastro.html">Cadastrar</a></li>
                    <li><a href="./login.html">Entrar</a></li>
                </ul>
            </nav>

            <h2 class="h2">Bem vindo ao universo das inteligências artificiais</h2>
        
            <img src=".\img\logo.jpg" width="340px">
        </section>

        <section>
            <h2>Todas as suas IAs em um só lugar</h2>
            <img src=".\img\gpt.png" width="100px">
            <img src=".\img\gemini.png" width="100px">
            <img src=".\img\copilot.jpg" width="100px">
        </section>
        
        <article>
            <p>
                Dolores maiores totam ducimus ea delectus aperiam voluptate eum veritatis eaque eveniet mollitia, illum consectetur provident quod temporibus.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel qui voluptates ullam dolorum, dolorem maiores, quos delectus laudantium illum excepturi nulla tempore! Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus natus quibusdam atque maiores.
            </p>
        </article>
        
        <footer>
            <div>
                Contato: <a href="#">landia@cefetmg.br</a>
            </div>
            <div class="footer-text">
                Powered by CEFET-MG
            </div>
        </footer>
        
    </body>
</html>
