<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Login </title>
        <link rel="stylesheet" href="./style.css">
    </head>

    <header>
        <div>
            <h1>Entrar!</h1>
        </div>
    </header>

    <body>
        
        <nav>
            <a href="./landing.html">Início</a>
        </nav>
        
        <form action="./home.html">
            <div>
                Nome de usuário 
                <input type="text">
            </div>
            <div>
                Senha 
                <input type="text">
            </div>
            <div>
                <input type="checkbox">
                Manter-me conectado
            </div>
            <div>
                <button>Entrar</button>
            </div>
        </form>

        <footer>
            <div>
                Contato: <a href="#">landia@cefetmg.br</a>
            </div>
    
            <div class="footer-text">
                Powered by CEFET-MG
            </div>
        </footer>

    </body>
</html>
