* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    font-size: 15pt;
    color: #00364a;
    box-sizing: border-box;
}
body {
    height: 100%;
    width: 100%;
}

h1 {
    font-size: 24pt;
    color: #fff;
}

h2 {
    font-size: 24pt;
    text-align: center;
    margin-block: 20px;
    margin-inline: 20px;
}
.h2 {
    margin-top: 30px;
}

h3 {
    font-size: 18pt;
}

header {
    background-color: #00364a;
    box-shadow: 1px 1px 4px #000;
}
header div {
    align-items: center;
    display: inline-flex;
    padding-inline: 12px;
    padding-block: 12px; 
    width: 100%;
}
header h1 {
    width: 100%;
}
.botao-header {
    color: #00364a;
    font-size: 11pt;
    text-decoration: none;
    background-color: #fff;
    border-radius: 6px;
    padding-inline: 8px;
    padding-block: 8px;
    margin-block: 3px;
}

#caixa-dicas {
    font-family: sans-serif;
    border: 1px dashed #00364a;
    border-radius: 6px;
    width: 90%;
    margin-top: 20px;
    margin-inline: 5%;
    padding: 4px;
    margin-bottom: 10px;
}
ol {
    padding-left: 40px;
    margin-block: 16px;
    margin-inline-end: 6px;
}
li {
    margin-block: 4px;
}
#caixa-dicas p {
    margin-left: 4px;
}
#form-cadastro {
    margin-inline: 16px;
    display: inline-block;
}
.caixa-input {
    margin-bottom: 10px;
    width: 100%;
}
.caixa-input input {
    width: 100%;
}
#caixa-genero {
    margin-bottom: 10px;
    padding: 10px;
}
#botao-cadastrar {
    padding: 6px;
}

footer {
    margin-top: 20px;
    background-color: #00364a;
    padding-top: 20px;
    padding-bottom: 10px;
}
footer div {
    text-align: center;
    color: #fff;
    font-size: 11pt;
    padding-bottom: 10px;
}
footer a {
    text-decoration: none;
    color: rgb(65, 220, 255);
    font-size: 11pt;
}
.footer-text {
    font-size: 12pt;
    font-weight: bold;
}

#home-content {
    margin-inline: 15px;
}

#prompt {
    padding: 10px;
    background-color: rgb(230, 230, 230);
    border-radius: 6px;
}

section div textarea {
    font-family: sans-serif;
    font-size: 11pt;
    max-width: 330px;
    max-height: 80px;
}

#textarea-prompt {
    max-width: 310px;
    margin: 0;
    max-height: 130px;
}

#botao-enviar {
    font-size: 16pt;
    background-color: #00364a;
    color: #fff;
    padding: 10px;
    border-radius: 8px;
}

#home-content {
    margin-bottom: 60px;
}
#home-content p {
    margin-block: 20px;
}
#home-content section {
    margin-bottom: 50px;
}

.botoes-home {
    padding: 6px;
    float: right;
    margin-left: 6px;
}