<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport"  name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Land-IA - Todos</title>
    </head>
    <body>
        <iframe width="360" height="740" src="./landing.html" frameborder="0"></iframe>
        <iframe width="360" height="740" src="./cadastro.html" frameborder="0"></iframe>
        <iframe width="360" height="740" src="./login.html" frameborder="0"></iframe>
        <iframe width="360" height="740" src="./home.html" frameborder="0"></iframe>
    </body>
</html>
