<!DOCTYPE html>
<html lang="pt-br">
        
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Whatsapp</title>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        <header>
            <h1>Whatsapp</h1>
            <a href="#"><img src="./img/dots.png"></a>       
        </header>
        <!--Esperava-se tag main-->
        <ol>
            <li> <!--Deveria haver elemento clicavel-->
                <div class="hour">10:20</div>
                <div class="pessoa">
                    <img src="./img/cascao.png">
                    <div class="nome">
                        <h3>Cascão</h3> <!--Não é título de texto-->
                        A prova é hoje?
                    </div>
                </div>
            </li>
            <li>
                <div class="hour">10:10</div>
                <div class="pessoa">
                    <img src="./img/magali.png">
                    <div class="nome">
                        <h3>Magali</h3>
                        Vamos lanchar? to com fome...
                    </div>
                </div>
            </li>
            <li>
                <div class="hour">09:43</div>
                <div class="pessoa">
                    <img src="./img/cebolinha.png">
                    <div class="nome">
                        <h3>Cebolinha</h3>
                        Golda!
                    </div>
                </div>
            </li>
        </ol>
        
        <nav> <!--Esperava-se lista de a-->
            <a href="#">Conversas</a>
            <a href="#">Atualizações</a>
            <a href="#">Comunidades</a>
            <a href="#">Ligações</a>
        </nav>
    </body>
</html>